---
# tasks file for get-join-token
- name: Create join token
  command: kubeadm token create --print-join-command --ttl 60m
  register: result

- name: Set join command fact
  set_fact:
    kubeadm_join: "{{ result.stdout|trim }}"

- debug: var=kubeadm_join

