---
- hosts: bastion
  become: yes
  roles:
    - kubernetes
    
- hosts: etcd
  serial: 1
  become: yes
  roles:
    - kubernetes
    - kubeadm-etcd

- hosts: master
  serial: 1
  become: yes
  roles:
    - upgrade-kube-master

- hosts: node
  serial: 1
  become: yes
  roles:
    - upgrade-kube-node