apt-mark unhold kubeadm && \
apt-get update && apt-get install -y kubeadm=1.15.0-00 && \
apt-mark hold kubeadm

apt-mark unhold kubelet && \
apt-get update && apt-get install -y kubelet=1.15.0-00 kubectl=1.15.0-00 && \
apt-mark hold kubelet
systemctl restart kubelet


kubectl drain $NODE --ignore-daemonsets

sudo kubeadm upgrade node

kubectl uncordon $NODE